<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/popup_8">

    <TextView
            android:text="Momen Ronaldo Mendadak Jadi Pelatih di Portugal vs Prancis"
            android:layout_width="260dp"
            android:layout_height="79dp" android:id="@+id/textView"
            android:layout_marginEnd="50dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp" android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="55dp"
            android:textAlignment="center" android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2" android:textStyle="bold"/>

    <Button
            android:text="X"
            android:layout_width="48dp"
            android:layout_height="48dp" android:id="@+id/backButton"
            android:layout_marginTop="570dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginEnd="274dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp" app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintVertical_bias="1.0" android:textSize="24sp"/>
    <ScrollView
            android:layout_width="393dp"
            android:layout_height="477dp" android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/backButton" android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp" android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintVertical_bias="1.0" android:id="@+id/scrollView2"
            android:paddingRight="15dp" android:paddingLeft="15dp" android:paddingTop="15dp"
            android:paddingBottom="15dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:padding="10dp">
            <ImageView
                    android:layout_width="289dp"
                    android:layout_height="181dp" app:srcCompat="@drawable/thumbnail_sports_tiga"
                    android:id="@+id/imageView" android:layout_marginStart="40dp" android:layout_marginRight="15dp"/>
            <TextView
                    android:text="Jakarta, CNN Indonesia -- Cristiano Ronaldo punya kenangan indah di laga Portugal vs Prancis. Salah satunya saat berperan bak pelatih di final Euro 2016."
                    android:layout_width="305dp"
                    android:layout_height="wrap_content" android:id="@+id/textView2" android:visibility="visible"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewStart" android:padding="5dp"/>
            <TextView
                    android:text="Prancis kala itu dijagokan sebagai juara lantaran dihuni sederet pemain bintang dan bertindak sebagai tuan rumah. Namun, Ronaldo dkk yang berhak keluar sebagai jawaranya."
                    android:layout_width="305dp"
                    android:layout_height="112dp" android:id="@+id/textView3" android:visibility="visible"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewStart" android:padding="5dp"/>
            <TextView
                    android:text="Pertandingan berlangsung di Stade de France, Saint-Denis, 10 Juli 2016. Ronaldo yang saat itu masih membela Real Madrid tampak bersemangat sejak awal laga. Akan tetapi, petaka hadir di menit ke-25. Ia harus ditandu keluar karena cedera usai berbenturan dengan gelandang Prancis, Dimitri Payet."
                    android:layout_width="305dp"
                    android:layout_height="80dp" android:id="@+id/textView4" android:visibility="visible"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewStart" android:padding="5dp"/>

            <TextView
                    android:text="Ronaldo sempat menangis saat ditarik keluar lapangan dan digantikan oleh Ricardo Quaresma. Maklum, ia adalah tulang punggung sekaligus ujung tombak Selecao das Aquinas. Meski tak lagi bermain, Ronaldo tak mau menyerah. Ia memilih berdiri di tepi lapangan mulai babak kedua berlangsung bak asisten pelatih Fernando Santos."
                    android:layout_width="305dp"
                    android:layout_height="wrap_content" android:id="@+id/textView5" android:visibility="visible"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewStart" android:padding="5dp"/>
            <TextView
                    android:text="CR7 tertangkap kamera berulang kali memberikan instruksi dan memompa semangat rekan-rekannya dari pinggir lapangan layaknya pelatih. Ronaldo bahkan kerap berdiri bersampingan dengan Santos saat memberikan instruksi. Sesekali ia juga membisikkan rekomendasi kepada sang pelatih kepala."
                    android:layout_width="305dp"
                    android:layout_height="112dp" android:id="@+id/textView6" android:visibility="visible"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewStart" android:padding="5dp"/>
            <TextView
                    android:text="Syahdan, keajaiban pun terjadi pada menit ke-109. Pemain pengganti, Eder, berhasil mencetak gol semata wayang Portugal ke gawang Prancis. Tembakan Eder dari luar kotak penalti menyusur tanah yang mengarah tepat ke pojok kanan bawah gawang Hugo Lloris. Ronaldo yang berada di bench begitu bahagia hingga sempat menangis."
                    android:layout_width="305dp"
                    android:layout_height="wrap_content" android:id="@+id/textView7" android:visibility="visible"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewStart" android:padding="5dp"/>
            <TextView
                    android:text="Selepas gol tersebut, Ronaldo makin sering memberi semangat dan instruksi hingga akhirnya peluit panjang dibunyikan dan Portugal resmi juara dengan skor 1-0. Gelar ini merupakan yang pertama bagi Ronaldo dan timnas Portugal setelah sebelumnya sempat gagal di final Euro 2004."
                    android:layout_width="305dp"
                    android:layout_height="wrap_content" android:id="@+id/textView8" android:visibility="visible"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewStart" android:padding="5dp"/>
            <TextView
                    android:text="Kini, Ronaldo bakal kembali berhadapan dengan Prancis. Meski berjumpa di fase grup, duel ini krusial karena bisa menentukan nasib Portugal di Euro 2020 (Euro 2021)."
                    android:layout_width="305dp"
                    android:layout_height="wrap_content" android:id="@+id/textView9" android:visibility="visible"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewStart" android:padding="5dp"/>
            <TextView
                    android:text="Source: https://www.cnnindonesia.com/olahraga/20210623153712-142-658395/momen-ronaldo-mendadak-jadi-pelatih-di-portugal-vs-prancis"
                    android:layout_width="305dp"
                    android:layout_height="82dp" android:id="@+id/textView10" android:visibility="visible"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="viewStart" android:padding="5dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>